# build

./: .gitignore  .hgignore  Feature.exe.config  Harvester.exe.config  Jenkon.Core.Algorithm.xml  Jenkon.Core.Data.xml  Jenkon.Core.Exception.xml  Jenkon.Core.Kernel.xml  Jenkon.Core.Workflows.xml  ValidateMessage.py  append2094uat.ps1  append2095uat.ps1  buildtools.proj  changelog.xsl  cleancode.ps1  cleanjunctions.ps1  cloc.def  completetask.ps1  console.bat  create2094rc3.2.ps1  create2094rc3.3.ps1  create2094rc3.ps1  create2094uat.ps1  create2095rc2.ps1  create2095uat.ps1  createbuild.ps1  createqa.ps1  createrc1.ps1  createrc2.ps1  createtrack1.ps1  createtrack2.ps1  createtrack3.ps1  createtrack4.ps1  createtrack5.ps1  createtracks2094.ps1  customerInfo.ps1  deleteall.ps1  dependencymerge.targets  dependencymerge2094.ps1  dependencymerge2095.ps1  (+33 more)
Code/: BuildTools.sln  ChangedFiles.cs  CleanProjectFiles.cs  ConditionJunctionedFiles.cs  ConsolidateAssemblyVersions.cs  ConsolidatePackageConfigs.cs  ConsolidateXmlPatches.cs  CopyDiffFiles.cs  DeleteAll.cs  DeleteIdenticalFiles.cs  DeleteIfEmpty.cs  DeploymentTool.sln  EnsureEmpty.cs  ExistsUnderPath.cs  ExtractChangesets.cs  FastClone.cs  FileEnumerator.cs  FileSystemInfoComparer.cs  FindClosed.cs  FindJunctions.cs  FixLineEndings.cs  ForwardChangesCheck.cs  GetChangedFiles.cs  GetLastModifiedFile.cs  GetMergedChangesets.cs  GetTipChangeset.cs  HgTask.cs  LogEntry.cs  MergeLog.cs  Package.cs  Protect.cs  PurgeEmptyDirectories.cs  PurgeInvalidJunctions.cs  PurgeJunctions.cs  RemoveDuplicateFileReferences.cs  ResetXmlEncoding.cs  RevertAll.cs  RunProcess.cs  SerializableObject.cs  SortArtifacts.cs  (+9 more)
Code/DeploymentConfiguration/: AppServer.cs  Configuration.cs  Database.cs  DbServer.cs  DeploymentConfiguration.csproj  EditDialog.Designer.cs  EditDialog.cs  Environment.cs  RTEServer.cs  RedisServer.cs  Serializable.cs  Server.cs  UIEditor.cs  WebServer.cs  WebServerCollection.cs
Code/DeploymentConfiguration/Properties/: AssemblyInfo.cs
Code/DeploymentMsBuildTasks/: CallParallelTargets.cs  ConfirmNextStep.cs  DatabaseBackup.cs  DatabaseRestore.cs  DeploymentMsBuildTasks.csproj  DeploymentMsBuildTasks.targets  MsBuild.cs  Sleep.cs  WinServiceControl.cs  WinServiceCtrl.cs  jBackup.cs
Code/DeploymentMsBuildTasks/Properties/: AssemblyInfo.cs
Code/DeploymentTool/: DeploymentTool.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScriptTargets.proj
Code/DeploymentTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Code/Properties/: AssemblyInfo.cs
Code/WinServiceCtrl/: WinServiceCtrl.cs
Code/j6SentinelService/: j6SentinelService.sln
Code/j6SentinelService/j6SentinelConsole/: App.config  Program.cs  config.xml  j6SentinelConsole.csproj
Code/j6SentinelService/j6SentinelConsole/Properties/: AssemblyInfo.cs
Code/j6SentinelService/j6SentinelEngine/: SentinelConfiguration.cs  SentinelEngine.cs  SerializableObject.cs  app.config  j6SentinelEngine.csproj
Code/j6SentinelService/j6SentinelEngine/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Code/j6SentinelService/j6SentinelService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  j6Sentinel.Designer.cs  j6Sentinel.cs  j6SentinelService.csproj
Code/j6SentinelService/j6SentinelService/Properties/: AssemblyInfo.cs
GitTransition/: CompareBranches.ps1  CompareHeads.ps1  CompareTags.ps1  FixClosedBranches.ps1  FixTags.ps1  S1 - FixClosedBranches.ps1  S2 - FixTags.ps1  S3 - UpdateBuildDeploymentTools.ps1  S4 - MoveTags.ps1  S5 - CopyGitIgnore.ps1  UpdateAllBranchesDeploymentTools.ps1
Harvester/: Harvester.sln
Manual-Patches/: InstallUiUxTestPermissions.ps1  MakeSecondUser.ps1  PopulateEmptyDb.ps1
SetupPC/: Setup-All.ps1  Setup-BuildTools.ps1  Setup-Database.ps1  Setup-FixSqlPackage.ps1  Setup-InstallGac.ps1  Setup-OptionalSoftware.ps1  Setup-RequiredSoftware.ps1  _setupfunctions.ps1
SolutionFiles/: Config.targets  Feature.proj  Feature.xml  deploy.targets  deployment.proj  j6.proj
UiUxTools/: UiUxTools.hta
WinServiceCtrl/: WinServiceCtrl.cs
config/: 5711-w2k3.xml  6.5.2-features.xml  6.6.0-features.xml  6.6.1-features.xml  7.0.1-features.xml  7.0.10-features.xml  7.0.6-features.xml  7.0.7-features.xml  7.0.8-features.xml  7.0.9-features.xml  bubba.xml  david.xml  default-machine.xml  finch.xml  mini-me.xml  showtime.xml
j6.BuildTools.ExternalUtilities/: j6.BuildTools.ExternalUtilities.csproj  package.builder.json
j6.BuildTools.Scripts.Jenkins/: j6.BuildTools.Scripts.Jenkins.csproj  package.builder.json
j6.BuildTools.Scripts.ManualPatches/: j6.BuildTools.Scripts.ManualPatches.csproj  package.builder.json
j6.BuildTools.Scripts.Powershell/: j6.BuildTools.Scripts.Powershell.csproj  j6.BuildTools.Scripts.Powershell.nuspec  package.builder.json
j6.BuildTools.jTools.DeploymentConfiguration/: AppServer.cs  Configuration.cs  Database.cs  DbServer.cs  EditDialog.Designer.cs  EditDialog.cs  Environment.cs  RTEServer.cs  RedisServer.cs  Serializable.cs  Server.cs  UIEditor.cs  WebServer.cs  WebServerCollection.cs  j6.BuildTools.jTools.DeploymentConfiguration.csproj  package.builder.json
j6.BuildTools.jTools.DeploymentMsBuildTasks/: CallParallelTargets.cs  ConfirmNextStep.cs  DatabaseBackup.cs  DatabaseRestore.cs  MsBuild.cs  RunProcess.cs  Sleep.cs  WinServiceControl.cs  j6.BuildTools.jTools.DeploymentMsBuildTasks.csproj  jBackup.cs
j6.BuildTools.jTools.DeploymentTool/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  j6.BuildTools.jTools.DeploymentTool.csproj  package.builder.json
j6.BuildTools.jTools.Harvester/: Database.dbml  Database.dbml.layout  Database.designer.cs  FeatureEntry.cs  MercurialName.cs  Program.cs  RepositoryEntry.cs  Subrepository.cs  app.config  hglogstyle-changeset.txt  hglogstyle-changesethistory.txt  hglogstyle-history.txt  j6.BuildTools.jTools.Harvester.csproj
j6.BuildTools.jTools.MsBuildTasks/: ChangedFiles.cs  CleanProjectFiles.cs  ConditionJunctionedFiles.cs  ConsolidateAssemblyVersions.cs  ConsolidatePackageConfigs.cs  (+39 more)
(+338 files in other folders)
