<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <WorkingDirectory>$([MSBuild]::ValueOrDefault(`$(WorkingDirectory)`, 'c:\dev\repos'))</WorkingDirectory>
    <MasterRepo>$(WorkingDirectory)\master</MasterRepo>
    <BuildRepo>$(WorkingDirectory)\buildRepo</BuildRepo>
    <TagRepo>$(WorkingDirectory)\tagRepo</TagRepo>
    <SourceRepo>$([MSBuild]::ValueOrDefault(`$(SourceRepo)`, '$(MasterRepo)'))</SourceRepo>
    <BuildBranchName>$(CustomerNumber)_Build_$([System.DateTime]::Now.ToString(`yyyy.MM.dd_HHmmss`))</BuildBranchName>
    <BuildToolsDirectory>$(MSBuildProjectDirectory)</BuildToolsDirectory>
  </PropertyGroup>
  
  <Target Name="Test">
    <Message Text="$(MSBuildStartupDirectory)" />
  </Target>
  <Target Name="GetTipChangeset" Outputs="$(Changeset)">
    <Exec WorkingDirectory="$(BuildRepo)" Command="hg tip &gt; $(BuildRepo)\tip.txt" />
    <ReadLinesFromFile File="$(BuildRepo)\tip.txt">
      <Output TaskParameter="Lines" PropertyName="Tip" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <ChangesetLine>$([System.Text.RegularExpressions.Regex]::Match(`$(Tip)`, 'changeset:[^;]*').Value)</ChangesetLine>
      <ChangesetPosition>$([MSBuild]::ValueOrDefault(`$(ChangesetLine)`, ':').LastIndexOf(':'))</ChangesetPosition>
      <Changeset>$([MSBuild]::ValueOrDefault(`$(ChangesetLine)`, '').Substring($(ChangesetPosition)).Trim(':'))</Changeset>
    </PropertyGroup>
  </Target>

  <Target Name="GetLastModifiedArtifactFile" Outputs="$(LastModified)" DependsOnTargets="BuildGetLastModifiedFile">
    <Exec WorkingDirectory="$(RepoDirectory)" Command="$(RepoDirectory)\GetLastModifiedFile.exe $(CCNetArtifactDirectory)\buildlogs &gt; $(RepoDirectory)\LastModifiedFile.txt" />
    <ReadLinesFromFile File="$(RepoDirectory)\LastModifiedFile.txt">
      <Output TaskParameter="Lines" PropertyName="Files" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <LastModified>$(Files)</LastModified>
    </PropertyGroup>
  </Target>

  <Target Name="GetMergedChangesets" DependsOnTargets="BuildExtractChangesets">
    <Error Text="Missing OriginalChangeset" Condition="'$(OriginalChangeset)' == ''" />
    <Error Text="Missing NewChangeset" Condition="'$(NewChangeset)' == ''" />
    <Error Text="Missing RepoDirectory" Condition="'$(RepoDirectory)' == ''" />
    <Exec WorkingDirectory="$(RepoDirectory)" Command="hg up $(OriginalChangeset)" />
    <Exec WorkingDirectory="$(RepoDirectory)" Command="hg merge $(NewChangeset) --preview &gt; $(RepoDirectory)\mergedRevisions.txt" />
    <Exec WorkingDirectory="$(RepoDirectory)" Command="hg up $(NewChangeset)" />

    <Exec WorkingDirectory="$(RepoDirectory)" Command="$(RepoDirectory)\ExtractChangesets.exe $(RepoDirectory)\mergedRevisions.txt $(RepoDirectory)\ChangesetLog.xml" />
  </Target>

  <Target Name="MergeChangesetLog" DependsOnTargets="BuildMergeLog">
    <Error Text="Missing CCNetArtifactDirectory" Condition="'$(CCNetArtifactDirectory)' == ''" />
    <Error Text="Missing RepoDirectory" Condition="'$(RepoDirectory)' == ''" />
    <CallTarget Targets="GetLastModifiedArtifactFile">
      <Output TaskParameter="TargetOutputs" PropertyName="CCNetLogFile" />
    </CallTarget>
    <Exec WorkingDirectory="$(RepoDirectory)" Command="$(RepoDirectory)\MergeLog.exe $(RepoDirectory)\ChangesetLog.xml $(CCNetLogFile)" />
  </Target>

  <Target Name="Protect" DependsOnTargets="BuildProtect">
    <Error Text="Missing Customer" Condition="'$(Customer)' == ''" />
    <Error Text="Missing Directory" Condition="'$(Directory)' == ''" />
    <Exec WorkingDirectory="$(Directory)" Command="$(MSBuildStartupDirectory)\Protect.exe $(Directory) $(Customer)" /> 
  </Target>

  <Target Name="CleanJunctions" DependsOnTargets="BuildPurgeJunctionsExe">
    <Exec WorkingDirectory="$(MSBuildStartupDirectory)" Command="$(BuildToolsDirectory)\Code\PurgeJunctions.exe" />
  </Target>

  <Target Name="BuildExtractChangesets">
    <Csc Sources="$(BuildToolsDirectory)\Code\ExtractChangesets.cs;$(BuildToolsDirectory)\Code\LogEntry.cs;$(BuildToolsDirectory)\Code\RunProcess.cs" OutputAssembly="$(RepoDirectory)\ExtractChangesets.exe" />
  </Target>

  <Target Name="BuildMergeLog">
    <Csc Sources="$(BuildToolsDirectory)\Code\MergeLog.cs;$(BuildToolsDirectory)\Code\LogEntry.cs" OutputAssembly="$(RepoDirectory)\MergeLog.exe" />
  </Target>

  <Target Name="BuildProtect">
    <ItemGroup>
      <ReferenceFiles Include="$(BuildToolsDirectory)\lib\Ionic.Zip.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ReferenceFiles)" DestinationFolder="$(OutputDir)" />
    <Csc Sources="$(BuildToolsDirectory)\Code\Protect.cs;$(BuildToolsDirectory)\Code\RunProcess.cs" OutputAssembly="$(MSBuildStartupDirectory)\Protect.exe" References="@(ReferenceFiles)" />
  </Target>

  <Target Name="BuildGetLastModifiedFile">
    <Csc Sources="$(BuildToolsDirectory)\Code\GetLastModifiedFile.cs" OutputAssembly="$(RepoDirectory)\GetLastModifiedFile.exe" />
  </Target>

  <Target Name="BuildPurgeJunctionsExe">
    <Csc Sources="$(BuildToolsDirectory)\Code\PurgeJunctions.cs" OutputAssembly="$(BuildToolsDirectory)\Code\PurgeJunctions.exe" />
  </Target>

  <Target Name="ShowMessage">
    <Message Text="$(MyMessage)" />
  </Target>

  <Target Name="MarkBuildDeployed" DependsOnTargets="InitBuildRepo">
    <Exec WorkingDirectory="$(TagRepo)" Command='hg tag -r $(ReleaseNumber) $(CustomerNumber)_$(Environment) $(CustomerNumber)_$(Environment)_$(DeployedDate) -f -m "Deployed $(ReleaseNumber) to $(CustomerNumber) $(Environment) at $(DeployedDate)"' />
    <Exec WorkingDirectory="$(TagRepo)" Command="hg push" />
    <Exec WorkingDirectory="$(BuildRepo)" Command="hg push -b tags" />
  </Target>

  <Target Name="CreateBuild" DependsOnTargets="InitBuildRepo">
    <Error Text="Missing /p:CustomerNumber=&lt;Number&gt;" Condition="'$(CustomerNumber)' == ''" />
    <Error Text="Missing /p:Branches=&quot;&lt;Redmine;Branch;List&gt;&quot;" Condition="'$(Branches)' == ''" />
    <PropertyGroup>
      <BuildTag>$([MSBuild]::ValueOrDefault(`$(BuildTag)`, '$(CustomerNumber)_BLD'))</BuildTag>
      <DatedBuildTag>$(BuildTag)_$([System.DateTime]::Now.ToString(`yyyy.MM.dd_HHmmss`))</DatedBuildTag>
    </PropertyGroup>
    <ItemGroup>
      <BranchesToMerge Include="$(Branches)" />
    </ItemGroup>
    <Exec WorkingDirectory="$(BuildRepo)" Command="hg up $(CustomerNumber)_PRD -C" />
    <Exec WorkingDirectory="$(BuildRepo)" Command="hg branch $(BuildBranchName)" />
    <Exec WorkingDirectory="$(BuildRepo)" Command='hg ci -m "Creating build branch @ignore @build"' />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="SourceRepo=$(BuildRepo);SourceBranchPrefix=$(CustomerNumber)_;SourceBranch=%(BranchesToMerge.Identity);TargetBranch=$(BuildBranchName);DoMerge=true;DoCommit=true;DoPush=false" />
    <Exec WorkingDirectory="$(BuildRepo)" Command='hg ci -m "Closing $(BuildBranchName) @ignore @build" --close-branch' />
    <CallTarget Targets="GetTipChangeset">
      <Output TaskParameter="TargetOutputs" PropertyName="Changeset" />
    </CallTarget>
    <Message Text="Changeset = $(Changeset)" />
    <Message Text="Working directory = $(TagRepo)" />
    <Exec WorkingDirectory="$(TagRepo)" Command="hg pull" />
    <Exec WorkingDirectory="$(TagRepo)" Command="hg up tags" />
    <Exec WorkingDirectory="$(TagRepo)" Command='hg tag -f -r $(Changeset) $(BuildTag) $(DatedBuildTag) -m "Triggering build for $(BuildTag)"' />
    <Exec WorkingDirectory="$(TagRepo)" Command="hg push" />
    <Exec WorkingDirectory="$(BuildRepo)" Command='"c:\Program Files\TortoiseHg\thgw.exe"' />
  </Target>

  <Target Name="InitRepos" DependsOnTargets="InitMasterRepo">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.2.11" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.3.3" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.4.0" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.4.1" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.4.2" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.4.4" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.4.5" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.5.0" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.5.2" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.5.3" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.5.4" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.5.5" Targets="InitRepo" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="TargetRepo=$(WorkingDirectory)\7.6.0" Targets="InitRepo" />
  </Target>

  <Target Name="InitBuildRepo">
    <MakeDir Directories="$(WorkingDirectory)" />
    <Exec WorkingDirectory="$(WorkingDirectory)" Command="hg clone customers://master $(BuildRepo)" Condition="!Exists('$(BuildRepo)')" />
    <Message Text="WorkingDirectory = $(BuildRepo)" />
    <Exec WorkingDirectory="$(BuildRepo)" Command="hg pull" />
    <Message Text="WorkingDirectory = $(WorkingDirectory)" />
    <Exec WorkingDirectory="$(WorkingDirectory)" Command="hg clone $(BuildRepo) $(TagRepo)" Condition="!Exists('$(TagRepo)')" />
    <Message Text="WorkingDirectory = $(TagRepo)" />
    <Exec WorkingDirectory="$(TagRepo)" Command="hg pull" />
  </Target>

  <Target Name="InitMasterRepo">
    <MakeDir Directories="$(WorkingDirectory)" />
    <Exec WorkingDirectory="$(WorkingDirectory)" Command="hg clone customers://master $(MasterRepo)" Condition="!Exists('$(MasterRepo)')" />
    <Message Text="WorkingDirectory = $(MasterRepo)" />
    <Exec WorkingDirectory="$(MasterRepo)" Command="hg pull" />
  </Target>

  <Target Name="InitRepo" Condition="!Exists('$(TargetRepo)')">
    <MakeDir Directories="$(WorkingDirectory)" />
    <Exec WorkingDirectory="$(WorkingDirectory)" Command = "hg init $(TargetRepo)" />
  </Target>

  <Target Name="MergeBranches">
    <PropertyGroup>
      <TargetRepo>$([MSBuild]::ValueOrDefault(`$(TargetRepo)`, '$(SourceRepo)'))</TargetRepo>
    </PropertyGroup>
    <Message Text="WorkingDirectory = $(TargetRepo)" />
    <Exec WorkingDirectory="$(TargetRepo)" Command="hg pull $(SourceRepo)" Condition="'$(SourceRepo)' != '$(TargetRepo)'" />
    <Exec WorkingDirectory="$(TargetRepo)" Command="hg up $(TargetBranch) -C" />
    <Exec WorkingDirectory="$(TargetRepo)" Command="hg merge $(SourceBranchPrefix)$(SourceBranch) --preview" Condition="'$(Preview)' != 'false'" />
    <Exec WorkingDirectory="$(TargetRepo)" Command="hg merge $(SourceBranchPrefix)$(SourceBranch)" Condition="'$(DoMerge)' == 'true'" IgnoreExitCode="true" />
    <Exec WorkingDirectory="$(TargetRepo)" Command='hg ci -m "@merge $(SourceBranch)"' Condition="'$(DoCommit)' == 'true'" IgnoreExitCode="true" />
    <Exec WorkingDirectory="$(TargetRepo)" Command="hg push $(SourceRepo)" Condition="'$(SourceRepo)' != '$(TargetRepo)' AND '$(DoCommit)' == 'true' AND '$(DoPush)' != 'false'" IgnoreExitCode="true" />
  </Target>

  <Target Name="ForwardMerge" DependsOnTargets="InitRepos;ForwardMerge_72;ForwardMerge_73;ForwardMerge_74;ForwardMerge_75;ForwardMerge_76" />
  <Target Name="ForwardMerge_74" DependsOnTargets="ForwardMerge_740;ForwardMerge_741;ForwardMerge_744;ForwardMerge_745" />
  <Target Name="ForwardMerge_75" DependsOnTargets="ForwardMerge_750;ForwardMerge_752;ForwardMerge_753;ForwardMerge_754;ForwardMerge_755" />
  <Target Name="ForwardMerge_76" DependsOnTargets="ForwardMerge_760;OutwardMerge_000_760;OutwardMerge_2094_760" />

  <Target Name="ForwardMerge_72">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.2.11</TargetRepo>
      <TargetBranch>7.2.11</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=077_PRD;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_73">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.3.3</TargetRepo>
      <TargetBranch>7.3.3</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=2082_PRD;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_740">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.4.0</TargetRepo>
      <TargetBranch>7.4.0</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=2085_PRD;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_741">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.4.1</TargetRepo>
      <TargetBranch>7.4.1</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=7.4.0;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=2083_PRD;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_744">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.4.4</TargetRepo>
      <TargetBranch>7.4.4</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=7.4.1;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=2087_PRD;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_745">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.4.5</TargetRepo>
      <TargetBranch>7.4.5</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=7.4.4;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=2089_PRD;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_750">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.5.0</TargetRepo>
      <TargetBranch>7.5.0</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=065_PRD;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=2086_PRD;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_752">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.5.2</TargetRepo>
      <TargetBranch>7.5.2</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=7.5.0;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_753">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.5.3</TargetRepo>
      <TargetBranch>7.5.3</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=7.5.2;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=2069_PRD;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_754">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.5.4</TargetRepo>
      <TargetBranch>7.5.4</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=7.5.3;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_755">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.5.5</TargetRepo>
      <TargetBranch>7.5.5</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=7.5.4;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=2092_PRD;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="ForwardMerge_760">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.6.0</TargetRepo>
      <TargetBranch>7.6.0</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=2094_7.6.0;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=000_7.6.0;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>
  <Target Name="OutwardMerge_000_760">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.6.0</TargetRepo>
      <TargetBranch>000_7.6.0</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=7.6.0;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>    
  <Target Name="OutwardMerge_2094_760">
    <PropertyGroup>
      <TargetRepo>$(WorkingDirectory)\7.6.0</TargetRepo>
      <TargetBranch>2094_7.6.0</TargetBranch>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranches" Properties="TargetRepo=$(TargetRepo);SourceBranch=7.6.0;TargetBranch=$(TargetBranch);DoMerge=true;DoCommit=true" />
  </Target>    
</Project>
