<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="DependencyMerge_2094" DependsOnTargets="InitRepos">
    <PropertyGroup>
      <TargetRepo>$(SourceRepo)</TargetRepo>
    </PropertyGroup>
    
    <!-- Dependency branches -->
    
  </Target>
  
  <Target Name="DependencyMerge_2095" DependsOnTargets="InitRepos">
    <PropertyGroup>
      <TargetRepo>$(SourceRepo)</TargetRepo>
    </PropertyGroup>
    
  </Target>
  
</Project>
