<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="DependencyMerge_2094" DependsOnTargets="InitRepos">
    <PropertyGroup>
      <TargetRepo>$(SourceRepo)</TargetRepo>
    </PropertyGroup>
    
    <!-- Dependency branches -->
	 <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranchesIfChanged" Properties="Preview=false;TargetRepo=$(TargetRepo);SourceBranch=2094_CR081.001b;TargetBranch=2094_REQ079.5b;DoMerge=true;DoCommit=true" />
	 <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranchesIfChanged" Properties="Preview=false;TargetRepo=$(TargetRepo);SourceBranch=2094_RM50389f;TargetBranch=2094_REQ216.4;DoMerge=true;DoCommit=true" />
    
  </Target>
  
  <Target Name="DependencyMerge_2095" DependsOnTargets="InitRepos">
    <PropertyGroup>
      <TargetRepo>$(SourceRepo)</TargetRepo>
    </PropertyGroup>
    
  </Target>
  
  <Target Name="DependencyMerge_2096" DependsOnTargets="InitRepos">
    <PropertyGroup>
      <TargetRepo>$(SourceRepo)</TargetRepo>
    </PropertyGroup>

<!--
	 <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranchesIfChanged" Properties="Preview=false;TargetRepo=$(TargetRepo);SourceBranch=2096_REQ004;TargetBranch=2096_REQ001;DoMerge=true;DoCommit=true" />
	 <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranchesIfChanged" Properties="Preview=false;TargetRepo=$(TargetRepo);SourceBranch=2096_REQ001;TargetBranch=2096_REQ006;DoMerge=true;DoCommit=true" />
	 <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranchesIfChanged" Properties="Preview=false;TargetRepo=$(TargetRepo);SourceBranch=2096_REQ006;TargetBranch=2096_RM53069;DoMerge=true;DoCommit=true" />
	 <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranchesIfChanged" Properties="Preview=false;TargetRepo=$(TargetRepo);SourceBranch=2096_RM53069;TargetBranch=000_RM53689;DoMerge=true;DoCommit=true" />
	 <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="MergeBranchesIfChanged" Properties="Preview=false;TargetRepo=$(TargetRepo);SourceBranch=2096_RM53069;TargetBranch=7.6.6;DoMerge=true;DoCommit=true" />
-->
    
  </Target>
  
  <Target Name="DependencyMerge_768" DependsOnTargets="InitRepos">
    <PropertyGroup>
      <TargetRepo>$(SourceRepo)</TargetRepo>
    </PropertyGroup>
    
  </Target>
  
</Project>
