<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"><PropertyGroup><Customer>CUST1002</Customer><DriverFeature>CUST1002</DriverFeature><RepositoryBase></RepositoryBase><DatabaseServer>(local)</DatabaseServer><DatabaseName>DMO_1002</DatabaseName><DatabaseUser></DatabaseUser><DatabasePassword></DatabasePassword><CacheServer>localhost</CacheServer><CacheDatabase>15</CacheDatabase><CachePort>6379</CachePort><ReportDatabaseServer>RCARRUTHERS-L8</ReportDatabaseServer><ReportDatabaseName>DMO_1002</ReportDatabaseName><ReportDatabaseUser></ReportDatabaseUser><ReportDatabasePassword></ReportDatabasePassword><j6Root>C:\DEV\PLATFORM</j6Root><SourceDir></SourceDir></PropertyGroup></Project>
