<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Harvester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MercurialUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">build</Value>
    </Setting>
    <Setting Name="MercurialPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">build</Value>
    </Setting>
    <Setting Name="Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="RedmineConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JIA-SQL5;Initial Catalog=RedmineReport;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JIA-SQL5;Initial Catalog=RedmineReport;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>