<?xml version="1.0"?>
<package>
  <job>
    <script language="JScript">
			var cmd = "RemotePowershellServer.wsf";
			var host = "bubba";
			var begin = new Date();

			var en = new Enumerator(WScript.Arguments);
			while(!en.atEnd()){
				cmd += " " + en.item();
				en.moveNext();
			}

			var controller = new ActiveXObject("WSHController");
			var proc = controller.CreateScript(cmd, host);
			WScript.ConnectObject(proc,"remote_");
			proc.Execute();
			while (proc.Status != 2) {
				WScript.StdOut.Write(".");
				WScript.Sleep(100);
			}
			var end = new Date();
			var ms=(end-begin);
			var sec=(ms-(ms%1000))/1000; ms=ms-(sec*1000);
			var min=(sec-(sec%60))/60; sec=sec-(min*60);
			WSH.Echo("task took " + min + " minute(s), " + sec + " second(s), and " + ms + " milliseconds long");

			function remote_Error() {
				var err = proc.Error;
				var str = "\nError running remote script: \n"
					+ " description: " + err.Description + "\n" 
					+ "        char: " + err.Character + "\n"
					+ "        line: " + err.Line + "\n"
					+ "  err number: " + err.Number + "\n"
					+ "      source: " + err.Source + "\n"
					+ " source text: " + err.SourceText;
				WSH.Echo(str);
				proc.Terminate();
				WScript.Quit(-5);
			};
			function remote_Start() { WSH.Echo("Start running remote script..."); };
			function remote_End() { WSH.Echo("Done running remote script..."); };
    </script>
  </job>
</package>
